[33mcommit 7af3f45954639edffb6d991972bdc01298e039fb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: SnerMorY <vladimirsky9@mail.ru>
Date:   Sun Apr 17 02:20:46 2022 +0300

    commit #2

[33mcommit 4134fd6aa5c520bbe88a19f4151c5ab4c50e2084[m
Author: SnerMorY <vladimirsky9@mail.ru>
Date:   Sun Apr 17 02:14:11 2022 +0300

    commit #1

[33mcommit f067ec6aed7f48efd2909677ace538e727d26956[m
Author: SnerMorY <vladimirsky9@mail.ru>
Date:   Sun Apr 17 01:55:45 2022 +0300

    commit 2

[33mcommit 6050364c5e5dfdaf196ec7d624125976b687ed40[m
Author: SnerMorY <vladimirsky9@mail.ru>
Date:   Sun Apr 17 01:54:02 2022 +0300

    comment at our commit
